Forms/Window2.xaml

<Window x:Class="PrototipoVD.Forms.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoVD.Forms"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbid" HorizontalAlignment="Left" Margin="349,51,0,0" VerticalAlignment="Top" Width="195" FontSize="14" SelectedIndex="0"/>
        <Label Content="ID Nomina:" HorizontalAlignment="Left" Margin="239,47,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="239,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="239,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Concepto:" HorizontalAlignment="Left" Margin="239,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbconcepto" HorizontalAlignment="Left" Margin="349,85,0,0" VerticalAlignment="Top" Width="195" FontSize="14" SelectedIndex="0"/>
        <ComboBox x:Name="cbempleado" HorizontalAlignment="Left" Margin="349,119,0,0" VerticalAlignment="Top" Width="195" FontSize="14" SelectedIndex="0"/>
        <TextBox x:Name="txtvalor" HorizontalAlignment="Left" Height="23" Margin="349,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="14"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="671,194,0,0" VerticalAlignment="Top" Width="111" FontSize="14" Click="Button_Click_1"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbltotal" Content="Label" HorizontalAlignment="Left" Margin="96,185,0,0" VerticalAlignment="Top" Width="61" FontSize="20"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="384,189,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Height="28" Click="Button_Click"/>
        <DataGrid x:Name="dgdetalle" HorizontalAlignment="Left" Height="166" Margin="10,243,0,0" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
